16_2WPF/MainWindow.xaml

<Window x:Class="_16_2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16_2WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Canvas Background="Yellow">
        <Ellipse
            Name="ball"
            Fill="Coral"
            Stroke="DarkGreen"
            Width="70"
            Height="70"
            Canvas.Left="125"
           Canvas.Bottom="0"
            >
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Bottom)"
                                             From="0"
                                             To="180"
                                             Duration="0:0:3"
                                             DecelerationRatio="0.7"
                                             AutoReverse="true"
                                             RepeatBehavior="Forever"
                                             >
                            </DoubleAnimation>   
                        </Storyboard>
                    </BeginStoryboard>
                    
                </EventTrigger>
            </Ellipse.Triggers>
            
        </Ellipse>   
    </Canvas>
</Window>
